{
  "name": "@reactor/extension-bridge",
  "version": "0.0.10",
  "description": "Gulp tasks used by the reactor project.",
  "author": {
    "name": "DTM",
    "email": "DTM-Engineering@adobe.com"
  },
  "repository": {
    "type": "git",
    "url": "git@git.corp.adobe.com:reactor/extension-bridge.git"
  },
  "publishConfig": {
    "registry": "https://artifactory.corp.adobe.com/artifactory/api/npm/npm-mcps-release-local"
  },
  "dependencies": {
    "event-stream": "^3.3.2",
    "@reactor/frameboyant": "^1.0.0",
    "globby": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-ssh": "^0.5.5",
    "gulp-uglify": "^1.5.2",
    "iframe-resizer": "^3.5.0",
    "js-beautify": "^1.6.2",
    "json-loader": "^0.5.4",
    "ssh2-streams": "0.0.21",
    "through2": "^2.0.1",
    "webpack-stream": "^3.1.0"
  }
}
